  {
    "name": "atomecom-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "setup": "node scripts/setup.js && npm install",
      "dev": "concurrently --kill-others-on-fail --raw -n \"SERVER,CLIENT\" -c \"blue,magenta\" --hide \"CLIENT\" \"npm run dev -w server\" \"npm run dev -w client\"",
      "dev:server": "npm run dev -w server",
      "dev:client": "npm run dev -w client",
      "build:shared": "npm run build -w shared",
      "clean": "node scripts/clean.js",
      "test:server": "cd server && npm run test",
      "lint": "concurrently \"npm run lint -w server\" \"npm run lint -w client\" \"npm run lint -w shared\"",
      "format": "concurrently \"npm run format -w server\" \"npm run format -w client\" \"npm run format -w shared\""
    },
    "devDependencies": {
      "@babel/helper-string-parser": "^7.27.1",
      "concurrently": "^9.2.1"
    },
    "workspaces": [
      "client",
      "server",
      "shared"
    ]
  }