{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "jest"],
    // For nodejs:
    "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    // Module Resolution
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@cart/*": ["src/modules/cart/*"],
      "@users/*": ["src/modules/users/*"],
      "@products/*": ["src/modules/products/*"],
      "@orders/*": ["src/modules/orders/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@discounts/*": ["src/modules/discounts/*"],
      "@monitoring/*": ["src/modules/monitoring/*"],
      "@reviews/*": ["src/modules/reviews/*"],
      "@payments/*": ["src/modules/payments/*"],
      "@blogs/*": ["src/modules/blogs/*"],

      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/shared/configs/*"],
      "@core/*": ["src/shared/core/*"],
      "@interfaces/*": ["src/shared/interfaces/*"],
      "@enum/*": ["src/shared/enum/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "src/**/*.spec.ts"]
}
